public virtual class CustomerCommonParameterDto {
	public CustomerCommonParameterDto(){
        this.taxDetailDtoList = new List<TaxDetailDto>();
        this.gstinDtoList = new List<GSTINDetailDto>();
        this.documents = new List<DocumentDto>();
    }
    public String constitutionType;
    public String sourceSystemName;
    public String sourceSystemCustomerCode;
    public String sourceSystemCustomerCreationDate;
    public String uniqueIdentifier;
    public String SystemGeneratedId;
    public String prefix;
    public String firstName;
    public String middleName;
    public String lastName;
    public String alias;
    public String fatherPrefix;
    public String fatherFirstName;
    public String fatherMiddleName;
    public String fatherLastName;
    public String spousePrefix;
    public String spouseFirstName;
    public String spouseMiddleName;
    public String spouseLastName;
    public String motherPrefix;
    public String motherFirstName;
    public String motherMiddleName;
    public String motherLastName;
    public String gender;
    public String dateofBirth;
    public String workEmail;
    public String personalEmail;
    public String permanentAddressCountry;
    public String permanentAddressZipCode;
    public String permanentAddressLine1;
    public String permanentAddressLine2;
    public String permanentAddressLine3;
    public String permanentAddressDistrict;
    public String permanentAddressCity;
    public String permanentAddressState;
    public String permanentAddressOtherState;
    public String permanentAddressDocument;
    public String permanentAddressDocumentOthersValue;
    public String correspondenceAddressCountry;
    public String correspondenceAddressZipCode;
    public String correspondenceAddressLine1;
    public String correspondenceAddressLine2;
    public String correspondenceAddressLine3;
    public String correspondenceAddressDistrict;
    public String correspondenceAddressCity;
    public String correspondenceAddressState;
    public String correspondenceAddressOtherState;
    public String correspondenceAddressDocument;
    public String countryOfResidence;
    public String countryOfBirth;
    public String birthCity;
    public String passportIssueCountry;
    public String passportNumber;
    public String passportExpiryDate;
    public String voterIdNumber;
    public String drivingLicenseNumber;
    public String drivingLicenseExpiryDate;
    public String aadhaarNumber;
    public String aadhaarVaultReferenceNumber;
    public String nregaNumber;
    public String nprLetterNumber;
    public String directorIdentificationNumber;
    public String formSixty;
    public String pan;
    public String ckycNumber;
    public String identityDocument;
    public String politicallyExposed;
    public String adverseReputationstring;
    public String notes;
    public String tags;
    public String screeningProfile;
    public String screeningReportWhenNil;
    public String riskProfile;
    public String adverseReputation;
    public String adverseReputationClassification;
    public List<TaxDetailDto> taxDetailDtoList;
    public List<GSTINDetailDto> gstinDtoList;
    public String politicallyExposedClassification;
    public String citizenships;
    public String nationalities;
    public List<DocumentDto> documents;
}