public class CustomerDto extends CustomerCommonParameterDto{
    public CustomerDto(){
        this.regAMLRiskSpecialCategoryDtoList = new List<RegAMLRiskSpecialCategoryDto>();
        this.relatedPersonList = new List<RelatedPersonDto>();
        this.customerRelationDtoList = new List<CustomerRelationDto>();
    }
    public String ekycOTPbased;
    public String segment;
    public String segmentStartDate;
    public String status;
    public String effectiveDate;
    public String minor;
    public String maritalStatus;
    public String occupationType;
    public String occupationTypeOther;
    public String natureOfBusinessOther;
    public String companyIdentificationNumber;
    public String companyRegistrationNumber;
    public String companyRegistrationCountry;
    public String globalIntermediaryIdentificationNumber;
    public String kycAttestationType;
    public String kycDateOfDeclaration;
    public String kycPlaceOfDeclaration;
    public String kycVerificationDate;
    public String kycEmployeeName;
    public String kycEmployeeDesignation;
    public String kycVerificationBranch;
    public String kycEmployeeCode;
    public String listed;
    public String applicationRefNumber;
    public String documentRefNumber;
    public String regAMLRisk;
    public String regAMLRiskLastRiskReviewDate;
    public String regAMLRiskNextRiskReviewDate;
    public String incomeRange;
    public Double exactIncome;
    public String incomeCurrency;
    public String incomeEffectiveDate;
    public String incomeDescription;
    public String incomeDocument;
    public Double exactNetworth;
    public String networthCurrency;
    public String networthEffectiveDate;
    public String networthDescription;
    public String networthDocument;
    public String familyCode;
    public String channel;
    public String contactPersonFirstName1;
    public String contactPersonMiddleName1;
    public String contactPersonLastName1;
    public String contactPersonDesignation1;
    public String contactPersonFirstName2;
    public String contactPersonMiddleName2;
    public String contactPersonLastName2;
    public String contactPersonDesignation2;
    public String contactPersonMobileISD;
    public String contactPersonMobileNo;
    public String contactPersonMobileISD2;
    public String contactPersonMobileNo2;
    public String contactPersonEmailId1;
    public String contactPersonEmailId2;
    public String commencementDate;
    public String maidenPrefix;
    public String maidenFirstName;
    public String maidenMiddleName;
    public String maidenLastName;
    public Integer relatedPersonCountforCKYC;
    public String proofOfIdSubmitted;
    public String products;
    public String natureOfBusiness;
    public String educationalQualification;
    public String countryOfOperations;
    public String personalMobileISD;
    public String personalMobileNumber;
    public String workMobileISD;
    public String workMobileNumber;
    public List<RegAMLRiskSpecialCategoryDto> regAMLRiskSpecialCategoryDtoList;
    public List<RelatedPersonDto> relatedPersonList;
    public List<CustomerRelationDto> customerRelationDtoList;
}